{
  "profiles": {
    "DarkKitchen.Storefront.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50149;http://localhost:50156"
    }
  }
}